# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет
# является ли этот день выходным.
# d = int(input("Введите день недели цифрой от 1 до 7: "))  # вводим число на ввод
# if d <= 0 or d > 7:
#     print('Введено неправильное число! Повторите ввод!')
# elif 6 <= d <= 7:
#     print('Да. Это выходной')
# else:
#     print('Нет. Это будни')

# 2.Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для 
# всех значений предикат.
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(not (x or y or z) == (not x and not y and not z))
#             print(x, y, z)

# 3.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
#  и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)
# x = int(input("Введите координату точки Х: ")) 
# y = int(input("Введите координату точки Y: "))
# if x == 0 and y == 0:
#     print('Ваша точка находится на осях координат в центре')
# elif x > 0 and y > 0:
#     print('Ваша точка находится в I четверти')
# elif x < 0 and y > 0:
#     print('Ваша точка находится во II четверти')
# elif x < 0 and y < 0:
#     print('Ваша точка находится во III четверти')
# else:
#     print('Ваша точка находится в IV четверти')

# 4.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных 
# координат точек в этой четверти (x и y).
# x = int(input("Введите номер четверти (от 1 до 4): "))
# if x < 1 or x > 4:
#     print('Вы некорректно ввели номер четверти. Повторите ввод!')
# elif x == 1:
#     print(f'Четверть {x} имеет координаты X>0 и Y>0')
# elif x == 2:
#     print(f'Четверть {x} имеет координаты X<0 и Y>0')
# elif x == 3:
#     print(f'Четверть {x} имеет координаты X<0 и Y<0')
# else:
#     print(f'Четверть {x} имеет координаты X>0 и Y<0')

# 5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние 
# между ними в 2D пространстве.
# print('Введите координаты точки А(х,y):')
# Ax = float(input('X: '))
# Ay = float(input('Y: '))
# print('Введите координаты точки B(х,y):')
# Bx = float(input('X: '))
# By = float(input('Y: '))
# from math import sqrt #импортируем библиотеку math
# print('Расстояние между точками в 2D пространстве равняется: ',round(sqrt((Ax - Bx)**2 + (Ay - By)**2), 2)) # Теорема Пифагора c2 = a2 + b2
