# добавление ученика
def get_data():
    return f"{input('Введите фамилию ученика: ')} {input('Введите имя ученика: ')} {input('Введите класс: ')}\n"

# показать меню
def get_number_operation():
    return input('Выберите цифрами из списка меню требуемый номер\n \
        где: 1-Показать все фамилии\n \
             2-Показать все имена\n \
             3-Показать все № классов\n \
             4-Показать учеников одного класса\n \
             5-Показать полный список учеников\n \
             6-Показать информацию по конкретному ученику\n \
             7-Добавить ученика (фамилия / имя / класс)\n \
             8-Выйти из базы данных\n ')
