# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
# элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# list = list(map(int, input("Ввод чисел через пробел:\n").split()))
# def spisok(list):
#     sum = 0
#     for i in range(len(list)):
#         if i % 2 != 0:
#             sum += list[i]
#     print(f"Сумма чисел на нечетных позициях = {sum}")
# spisok(list)

# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и
# последний элемент, второй и предпоследний и т.д.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]
# print('Находим произведение крайних элементов с движением к центру списка. Первый-последний, второй-предпоследний..')
# def spisok(proizved):
#     s = len(proizved) // 2 + 1 if len(proizved) % 2 != 0 else len(proizved)//2
#     new_list = [proizved[i] * proizved[len(proizved) - i - 1] for i in range(s)]
#     print(f'Произведение крайних чисел = {new_list}')
# proizved = list(map(int, input("Ввод чисел через пробел:\n").split()))
# spisok(proizved)

# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным
# и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19
# sps = list(map(float, input("Ввод чисел через пробел:\n").split()))
# new_sps = [round(i % 1, 2) for i in sps if i % 1 != 0]
# print(max(new_sps) - min(new_sps))

# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
#  45 -> 101101
#  3 -> 11
#  2 -> 10
# list: str = ""
# n = int(input("Введите десятичное число, которое необходимо преобразовать в двоичное:\n"))
# while n != 0:
#     list = str(n % 2) + list
#     n //= 2
# print(list)

# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]

# def fib(n):
#     if n in [1, 2]:
#         return 1
#     else:
#         return fib(n-1) + fib(n-2)
#
# def negaFib(n):
#     if n == 1:
#         return 1
#     elif n == 2:
#         return -1
#     else:
#         num1, num2 = 1, -1
#         for i in range(2, n):
#             num1, num2 = num2, num1 - num2
#         return num2
#
# list = [0]
# k = int(input('Составим список Фибоначчи для числа: '))
# for e in range(1, k + 1):
#     list.append(fib(e))
#     list.insert(0, negaFib(e))
# print(list)

